/* When updating `enum instruction`, `ABC_VERSION` in settings.h must be
 * incremented. This version number is used to determine whether bytecode files
 * need to be rebuilt. */

#if !defined (_H_ABCINT_ABC_INSTRUCTIONS) || defined (_COMPUTED_GOTO_LABELS) || defined (_INSTRUCTION_NAMES) || defined (_INSTRUCTION_TYPES)
#define _H_ABCINT_ABC_INSTRUCTIONS

#ifdef _COMPUTED_GOTO_LABELS
# define INSTRUCTION(i,t) &&instr_ ## i,
void *_instruction_labels[] = {
#elif defined (_INSTRUCTION_NAMES)
# define INSTRUCTION(i,t) case C ## i: return #i;
#elif defined (_INSTRUCTION_TYPES)
# define INSTRUCTION(i,t) case C ## i: return #t;
#else
# define _INSTRUCTION_ENUM
# define INSTRUCTION(i,t) C ## i,
enum instruction {
#endif
	INSTRUCTION (illegal,               )
	INSTRUCTION (absR,                  )
	INSTRUCTION (acosR,                 )
	INSTRUCTION (addI,                  )
	INSTRUCTION (addIo,                 )
	INSTRUCTION (addLU,                 )
	INSTRUCTION (addR,                  )
	INSTRUCTION (add_empty_node2,       l)
	INSTRUCTION (add_empty_node3,       l)
	INSTRUCTION (add_empty_node4,       l)
	INSTRUCTION (add_empty_node5,       l)
	INSTRUCTION (add_empty_node6,       l)
	INSTRUCTION (add_empty_node7,       l)
	INSTRUCTION (add_empty_node8,       l)
	INSTRUCTION (add_empty_node9,       l)
	INSTRUCTION (add_empty_node10,      l)
	INSTRUCTION (add_empty_node11,      l)
	INSTRUCTION (add_empty_node12,      l)
	INSTRUCTION (add_empty_node13,      l)
	INSTRUCTION (add_empty_node14,      l)
	INSTRUCTION (add_empty_node15,      l)
	INSTRUCTION (add_empty_node16,      l)
	INSTRUCTION (add_empty_node17,      l)
	INSTRUCTION (add_empty_node18,      l)
	INSTRUCTION (add_empty_node19,      l)
	INSTRUCTION (add_empty_node20,      l)
	INSTRUCTION (add_empty_node21,      l)
	INSTRUCTION (add_empty_node22,      l)
	INSTRUCTION (add_empty_node23,      l)
	INSTRUCTION (add_empty_node24,      l)
	INSTRUCTION (add_empty_node25,      l)
	INSTRUCTION (add_empty_node26,      l)
	INSTRUCTION (add_empty_node27,      l)
	INSTRUCTION (add_empty_node28,      l)
	INSTRUCTION (add_empty_node29,      l)
	INSTRUCTION (add_empty_node30,      l)
	INSTRUCTION (add_empty_node31,      l)
	INSTRUCTION (add_empty_node32,      l)
	INSTRUCTION (add_hp_arrayp2_first,  )
	INSTRUCTION (add_hp_arrayp2_next,   )
	INSTRUCTION (andI,                  )
	INSTRUCTION (asinR,                 )
	INSTRUCTION (atanR,                 )
	INSTRUCTION (build,                 nl)
	INSTRUCTION (build0,                l)
	INSTRUCTION (build1,                l)
	INSTRUCTION (build2,                l)
	INSTRUCTION (build3,                l)
	INSTRUCTION (build4,                l)
	INSTRUCTION (buildAC,               S)
	INSTRUCTION (buildh,                nl)
	INSTRUCTION (buildh0,               l)
	INSTRUCTION (buildh1,               l)
	INSTRUCTION (buildh2,               l)
	INSTRUCTION (buildh3,               l)
	INSTRUCTION (buildh4,               l)
	INSTRUCTION (buildhr01,             l)
	INSTRUCTION (buildhr02,             l)
	INSTRUCTION (buildhr03,             l)
	INSTRUCTION (buildhr04,             l)
	INSTRUCTION (buildhr10,             l)
	INSTRUCTION (buildhr11,             l)
	INSTRUCTION (buildhr12,             l)
	INSTRUCTION (buildhr13,             l)
	INSTRUCTION (buildhr1b,             nl)
	INSTRUCTION (buildhr20,             l)
	INSTRUCTION (buildhr21,             l)
	INSTRUCTION (buildhr22,             l)
	INSTRUCTION (buildhr30,             l)
	INSTRUCTION (buildhr31,             l)
	INSTRUCTION (buildhr40,             l)
	INSTRUCTION (build_node_rtn,        n)
	INSTRUCTION (build_node2_rtn,       )
	INSTRUCTION (build_r,               nnlnn)
	INSTRUCTION (build_ra0,             nnl)
	INSTRUCTION (build_ra1,             nnln)
	INSTRUCTION (build_r0b,             nnl)
	INSTRUCTION (buildBFALSE,           )
	INSTRUCTION (buildBTRUE,            )
	INSTRUCTION (buildB_b,              n)
	INSTRUCTION (buildC,                c)
	INSTRUCTION (buildC_b,              n)
	INSTRUCTION (buildF_b,              n)
	INSTRUCTION (buildI,                i)
	INSTRUCTION (buildI_b,              n)
	INSTRUCTION (buildR,                r)
	INSTRUCTION (buildR_b,              n)
	INSTRUCTION (buildhr,               nln)
	INSTRUCTION (buildhra0,             nl)
	INSTRUCTION (buildhra1,             nl)
	INSTRUCTION (buildhr0b,             nl)
	INSTRUCTION (build_r01,             nl)
	INSTRUCTION (build_r02,             nl)
	INSTRUCTION (build_r03,             nl)
	INSTRUCTION (build_r04,             nl)
	INSTRUCTION (build_r10,             nl)
	INSTRUCTION (build_r11,             nnl)
	INSTRUCTION (build_r12,             nnl)
	INSTRUCTION (build_r13,             nnl)
	INSTRUCTION (build_r1b,             nnln)
	INSTRUCTION (build_r20,             nl)
	INSTRUCTION (build_r21,             nnl)
	INSTRUCTION (build_r30,             nl)
	INSTRUCTION (build_r31,             nnl)
	INSTRUCTION (build_r40,             nl)
	INSTRUCTION (build_u,               nln)
	INSTRUCTION (build_u01,             l)
	INSTRUCTION (build_u02,             l)
	INSTRUCTION (build_u03,             l)
	INSTRUCTION (build_u0b,             nl)
	INSTRUCTION (build_u11,             l)
	INSTRUCTION (build_u12,             l)
	INSTRUCTION (build_u13,             l)
	INSTRUCTION (build_u1b,             nl)
	INSTRUCTION (build_u21,             l)
	INSTRUCTION (build_u22,             l)
	INSTRUCTION (build_u2b,             nl)
	INSTRUCTION (build_u31,             l)
	INSTRUCTION (build_ua1,             nl)
	INSTRUCTION (catAC,                 )
	INSTRUCTION (ccall,                 ss)
	INSTRUCTION (centry,                )
	INSTRUCTION (clzb,                  )
	INSTRUCTION (cmpAC,                 )
	INSTRUCTION (copy_array_next,       )
	INSTRUCTION (cosR,                  )
	INSTRUCTION (create,                )
	INSTRUCTION (creates,               n)
	INSTRUCTION (create_array,          )
	INSTRUCTION (create_arrayBOOL,      )
	INSTRUCTION (create_arrayCHAR,      )
	INSTRUCTION (create_arrayINT,       )
	INSTRUCTION (create_arrayREAL,      )
	INSTRUCTION (create_array_,         )
	INSTRUCTION (create_array_BOOL,     )
	INSTRUCTION (create_array_CHAR,     )
	INSTRUCTION (create_array_INT,      )
	INSTRUCTION (create_array_REAL,     )
	INSTRUCTION (create_array_r,        nnl)
	INSTRUCTION (create_array_r_,       nnl)
	INSTRUCTION (create_array_r_a,      nl)
	INSTRUCTION (create_array_r_b,      nl)
	INSTRUCTION (decI,                  )
	INSTRUCTION (divI,                  )
	INSTRUCTION (divLU,                 )
	INSTRUCTION (divR,                  )
	INSTRUCTION (divU,                  )
	INSTRUCTION (empty_arrayp2,         )
	INSTRUCTION (entierR,               )
	INSTRUCTION (eqAC,                  )
	INSTRUCTION (eqAC_a,                s)
	INSTRUCTION (eqB,                   )
	INSTRUCTION (eqB_aFALSE,            n)
	INSTRUCTION (eqB_aTRUE,             n)
	INSTRUCTION (eqB_bFALSE,            n)
	INSTRUCTION (eqB_bTRUE,             n)
	INSTRUCTION (eqC,                   )
	INSTRUCTION (eqC_a,                 nc)
	INSTRUCTION (eqC_b,                 nc)
	INSTRUCTION (eqCc,                  c)
	INSTRUCTION (eqD_b,                 l)
	INSTRUCTION (eq_arrayp2size,        )
	INSTRUCTION (eq_desc,               nl)
	INSTRUCTION (eq_desc_b,             l)
	INSTRUCTION (eq_nulldesc,           nl)
	INSTRUCTION (eqI,                   )
	INSTRUCTION (eqI_a,                 ni)
	INSTRUCTION (eqI_b,                 ni)
	INSTRUCTION (eqIi,                  i)
	INSTRUCTION (eqR,                   )
	INSTRUCTION (eqR_a,                 nr)
	INSTRUCTION (eqR_b,                 nr)
	INSTRUCTION (expR,                  )
	INSTRUCTION (fill,                  nnl)
	INSTRUCTION (fill0,                 nl)
	INSTRUCTION (fill1_r0101,           n)
	INSTRUCTION (fill1_r0111,           nl)
	INSTRUCTION (fill1_r02001,          n)
	INSTRUCTION (fill1_r02010,          n)
	INSTRUCTION (fill1_r02011,          n)
	INSTRUCTION (fill1_r02101,          nl)
	INSTRUCTION (fill1_r02110,          nl)
	INSTRUCTION (fill1_r02111,          nl)
	INSTRUCTION (fill1_r11001,          n)
	INSTRUCTION (fill1_r11011,          n)
	INSTRUCTION (fill1_r11101,          nl)
	INSTRUCTION (fill1_r11111,          nl)
	INSTRUCTION (fill1_r20111,          nl)
	INSTRUCTION (fill1,                 nl)
	INSTRUCTION (fill1001,              n)
	INSTRUCTION (fill1010,              n)
	INSTRUCTION (fill1011,              n)
	INSTRUCTION (fill1101,              nl)
	INSTRUCTION (fill2,                 nl)
	INSTRUCTION (fill2__0,              nv)
	INSTRUCTION (fill2__d0,             nlv)
	INSTRUCTION (fill2__01,             nn)
	INSTRUCTION (fill2__d01,            nln)
	INSTRUCTION (fill2__1,              nv)
	INSTRUCTION (fill2__d1,             nlv)
	INSTRUCTION (fill2_r__0,            nnv)
	INSTRUCTION (fill2_r__d0,           nlnv)
	INSTRUCTION (fill2_r__01,           nn)
	INSTRUCTION (fill2_r__d01,          nln)
	INSTRUCTION (fill2_r__a,            nnv)
	INSTRUCTION (fill2_r__da,           nlnv)
	INSTRUCTION (fill2_r__b,            nv)
	INSTRUCTION (fill2_r__db,           nlv)
	INSTRUCTION (fill3,                 nl)
	INSTRUCTION (fill301,               nln)
	INSTRUCTION (fill30,                nlv)
	INSTRUCTION (fill3a,                nlv)
	INSTRUCTION (fill3_r01,             nln)
	INSTRUCTION (fill3_r0,              nlnv)
	INSTRUCTION (fill3_ra,              nlnv)
	INSTRUCTION (fill3_rb,              nlv)
	INSTRUCTION (fill4,                 nl)
	INSTRUCTION (fillcaf,               Cnn)
	INSTRUCTION (fillh,                 nnl)
	INSTRUCTION (fillh0,                nl)
	INSTRUCTION (fillh1,                nl)
	INSTRUCTION (fillh2,                nl)
	INSTRUCTION (fillh3,                nl)
	INSTRUCTION (fillh4,                nl)
	INSTRUCTION (fillB_b,               nn)
	INSTRUCTION (fillC_b,               nn)
	INSTRUCTION (fillF_b,               nn)
	INSTRUCTION (fillI,                 in)
	INSTRUCTION (fillI_b,               nn)
	INSTRUCTION (fillR_b,               nn)
	INSTRUCTION (fill_a,                nn)
	INSTRUCTION (fill_r,                nnnlnn)
	INSTRUCTION (fill_r01,              nnl)
	INSTRUCTION (fill_r02,              nnl)
	INSTRUCTION (fill_r03,              nnl)
	INSTRUCTION (fill_r0b,              nnln)
	INSTRUCTION (fill_r10,              nnl)
	INSTRUCTION (fill_r11,              nnnl)
	INSTRUCTION (fill_r12,              nnnl)
	INSTRUCTION (fill_r13,              nnnl)
	INSTRUCTION (fill_r1b,              nnnln)
	INSTRUCTION (fill_r20,              nnl)
	INSTRUCTION (fill_r21,              nnnl)
	INSTRUCTION (fill_r22,              nnnl)
	INSTRUCTION (fill_r30,              nnl)
	INSTRUCTION (fill_r31,              nnnl)
	INSTRUCTION (fill_r40,              nnl)
	INSTRUCTION (fill_ra0,              nnnl)
	INSTRUCTION (fill_ra1,              nnnln)
	INSTRUCTION (fill_u,                nnln)
	INSTRUCTION (get_desc_arity_offset, )
	INSTRUCTION (get_node_arity,        n)
	INSTRUCTION (get_thunk_arity,       )
	INSTRUCTION (get_thunk_desc,        )
	INSTRUCTION (gtI,                   )
	INSTRUCTION (halt,                  )
	INSTRUCTION (incI,                  )
	INSTRUCTION (instruction,           i)
	INSTRUCTION (is_record,             n)
	INSTRUCTION (jmp,                   l)
	INSTRUCTION (jmpD_ab,               lll)
	INSTRUCTION (jmpD_ae,               lll)
	INSTRUCTION (jmpD_be,               lll)
	INSTRUCTION (jmp_eval,              )
	INSTRUCTION (jmp_eval_upd,          )
	INSTRUCTION (jmp_false,             l)
	INSTRUCTION (jmp_i,                 n)
	INSTRUCTION (jmp_i0,                )
	INSTRUCTION (jmp_i1,                )
	INSTRUCTION (jmp_i2,                )
	INSTRUCTION (jmp_i3,                )
	INSTRUCTION (jmp_true,              l)
	INSTRUCTION (jsr,                   l)
	INSTRUCTION (jsr_eval,              n)
	INSTRUCTION (jsr_eval0,             )
	INSTRUCTION (jsr_eval1,             )
	INSTRUCTION (jsr_eval2,             )
	INSTRUCTION (jsr_eval3,             )
	INSTRUCTION (jsr_i,                 n)
	INSTRUCTION (jsr_i0,                )
	INSTRUCTION (jsr_i1,                )
	INSTRUCTION (jsr_i2,                )
	INSTRUCTION (jsr_i3,                )
	INSTRUCTION (lnR,                   )
	INSTRUCTION (load_i,                i)
	INSTRUCTION (load_module_name,      )
	INSTRUCTION (load_si16,             i)
	INSTRUCTION (load_si32,             i)
	INSTRUCTION (load_ui8,              i)
	INSTRUCTION (log10R,                )
	INSTRUCTION (ltC,                   )
	INSTRUCTION (ltI,                   )
	INSTRUCTION (ltR,                   )
	INSTRUCTION (ltU,                   )
	INSTRUCTION (mulI,                  )
	INSTRUCTION (mulIo,                 )
	INSTRUCTION (mulR,                  )
	INSTRUCTION (mulUUL,                )
	INSTRUCTION (negI,                  )
	INSTRUCTION (negR,                  )
	INSTRUCTION (notB,                  )
	INSTRUCTION (notI,                  )
	INSTRUCTION (orI,                   )
	INSTRUCTION (pop_a,                 N)
	INSTRUCTION (pop_b,                 N)
	INSTRUCTION (powR,                  )
	INSTRUCTION (print,                 s)
	INSTRUCTION (printD,                )
	INSTRUCTION (print_char,            )
	INSTRUCTION (print_int,             )
	INSTRUCTION (print_real,            )
	INSTRUCTION (print_string,          )
	INSTRUCTION (print_symbol_sc,       n)
	INSTRUCTION (pushcaf,               nnC)
	INSTRUCTION (pushcaf10,             C)
	INSTRUCTION (pushcaf11,             C)
	INSTRUCTION (pushcaf20,             C)
	INSTRUCTION (pushcaf31,             C)
	INSTRUCTION (pushA_a,               n)
	INSTRUCTION (pushBFALSE,            )
	INSTRUCTION (pushBTRUE,             )
	INSTRUCTION (pushB_a,               n)
	INSTRUCTION (pushB0_pop_a1,         )
	INSTRUCTION (pushC,                 c)
	INSTRUCTION (pushC_a,               n)
	INSTRUCTION (pushC0_pop_a1,         )
	INSTRUCTION (pushD,                 l)
	INSTRUCTION (pushD_a,               n)
	INSTRUCTION (pushF_a,               n)
	INSTRUCTION (pushI,                 i)
	INSTRUCTION (pushI_a,               n)
	INSTRUCTION (pushI0_pop_a1,         )
	INSTRUCTION (pushL,                 )
	INSTRUCTION (pushLc,                )
	INSTRUCTION (pushR,                 r)
	INSTRUCTION (pushR_a,               n)
	INSTRUCTION (push_a,                n)
	INSTRUCTION (push_a_r_args,         )
	INSTRUCTION (push_arg,              nn)
	INSTRUCTION (push_arg1,             n)
	INSTRUCTION (push_arg2,             n)
	INSTRUCTION (push_arg2l,            n)
	INSTRUCTION (push_arg3,             n)
	INSTRUCTION (push_arg4,             n)
	INSTRUCTION (push_arg_b,            n)
	INSTRUCTION (push_args,             nn)
	INSTRUCTION (push_args1,            n)
	INSTRUCTION (push_args2,            n)
	INSTRUCTION (push_args3,            n)
	INSTRUCTION (push_args4,            n)
	INSTRUCTION (push_args_u,           nnn)
	INSTRUCTION (push_array,            n)
	INSTRUCTION (push_arraysize,        )
	INSTRUCTION (push_a_b,              n)
	INSTRUCTION (push_b,                n)
	INSTRUCTION (push_b_a,              n)
	INSTRUCTION (push_finalizers,       )
	INSTRUCTION (push_node,             nl)
	INSTRUCTION (push_node0,            l)
	INSTRUCTION (push_node1,            l)
	INSTRUCTION (push_node2,            l)
	INSTRUCTION (push_node3,            l)
	INSTRUCTION (push_node4,            l)
	INSTRUCTION (push_node_,            n)
	INSTRUCTION (push_node_u,           nln)
	INSTRUCTION (push_node_u01,         l)
	INSTRUCTION (push_node_u02,         l)
	INSTRUCTION (push_node_u03,         l)
	INSTRUCTION (push_node_u0b,         nl)
	INSTRUCTION (push_node_u11,         l)
	INSTRUCTION (push_node_u12,         l)
	INSTRUCTION (push_node_u13,         l)
	INSTRUCTION (push_node_u1b,         nl)
	INSTRUCTION (push_node_u21,         l)
	INSTRUCTION (push_node_u22,         l)
	INSTRUCTION (push_node_u31,         l)
	INSTRUCTION (push_node_ua1,         nl)
	INSTRUCTION (push_r_arg_D,          )
	INSTRUCTION (push_r_arg_t,          )
	INSTRUCTION (push_r_args,           nnn)
	INSTRUCTION (push_r_args01,         n)
	INSTRUCTION (push_r_args02,         n)
	INSTRUCTION (push_r_args03,         n)
	INSTRUCTION (push_r_args04,         n)
	INSTRUCTION (push_r_args0b,         nn)
	INSTRUCTION (push_r_args10,         n)
	INSTRUCTION (push_r_args11,         n)
	INSTRUCTION (push_r_args12,         n)
	INSTRUCTION (push_r_args13,         n)
	INSTRUCTION (push_r_args1b,         nn)
	INSTRUCTION (push_r_args20,         n)
	INSTRUCTION (push_r_args21,         n)
	INSTRUCTION (push_r_args22,         n)
	INSTRUCTION (push_r_args30,         n)
	INSTRUCTION (push_r_args31,         n)
	INSTRUCTION (push_r_args40,         n)
	INSTRUCTION (push_r_argsa0,         nn)
	INSTRUCTION (push_r_argsa1,         nn)
	INSTRUCTION (push_r_args_a,         nnnn)
	INSTRUCTION (push_r_args_a1,        n)
	INSTRUCTION (push_r_args_a2l,       n)
	INSTRUCTION (push_r_args_a3,        n)
	INSTRUCTION (push_r_args_a4,        n)
	INSTRUCTION (push_r_args_aa1,       nN)
	INSTRUCTION (push_r_args_b,         nNn)
	INSTRUCTION (push_r_args_b0b11,     n)
	INSTRUCTION (push_r_args_b0221,     n)
	INSTRUCTION (push_r_args_b1,        nN)
	INSTRUCTION (push_r_args_b1111,     n)
	INSTRUCTION (push_r_args_b2l1,      n)
	INSTRUCTION (push_r_args_b31,       n)
	INSTRUCTION (push_r_args_b41,       n)
	INSTRUCTION (push_r_args_b1l2,      n)
	INSTRUCTION (push_r_args_b2,        nN)
	INSTRUCTION (push_r_args_b22,       n)
	INSTRUCTION (push_t_r_a,            n)
	INSTRUCTION (push_t_r_args,         )
	INSTRUCTION (replace,               )
	INSTRUCTION (replaceBOOL,           )
	INSTRUCTION (replaceCHAR,           )
	INSTRUCTION (replaceINT,            )
	INSTRUCTION (replaceREAL,           )
	INSTRUCTION (replace_r,             nn)
	INSTRUCTION (repl_args,             n)
	INSTRUCTION (repl_args1,            )
	INSTRUCTION (repl_args2,            )
	INSTRUCTION (repl_args3,            )
	INSTRUCTION (repl_args4,            )
	INSTRUCTION (repl_args_b,           )
	INSTRUCTION (repl_r_args,           nn)
	INSTRUCTION (repl_r_args01,         )
	INSTRUCTION (repl_r_args02,         )
	INSTRUCTION (repl_r_args03,         )
	INSTRUCTION (repl_r_args04,         )
	INSTRUCTION (repl_r_args0b,         n)
	INSTRUCTION (repl_r_args10,         )
	INSTRUCTION (repl_r_args11,         )
	INSTRUCTION (repl_r_args12,         )
	INSTRUCTION (repl_r_args13,         )
	INSTRUCTION (repl_r_args14,         )
	INSTRUCTION (repl_r_args1b,         n)
	INSTRUCTION (repl_r_args20,         )
	INSTRUCTION (repl_r_args21,         )
	INSTRUCTION (repl_r_args22,         )
	INSTRUCTION (repl_r_args23,         )
	INSTRUCTION (repl_r_args24,         )
	INSTRUCTION (repl_r_args2b,         n)
	INSTRUCTION (repl_r_args30,         )
	INSTRUCTION (repl_r_args31,         )
	INSTRUCTION (repl_r_args32,         )
	INSTRUCTION (repl_r_args33,         )
	INSTRUCTION (repl_r_args34,         )
	INSTRUCTION (repl_r_args3b,         n)
	INSTRUCTION (repl_r_args40,         )
	INSTRUCTION (repl_r_argsa0,         n)
	INSTRUCTION (repl_r_argsa1,         n)
	INSTRUCTION (repl_r_args_a,         nnn)
	INSTRUCTION (repl_r_args_aab11,     )
	INSTRUCTION (repl_r_args_a2021,     )
	INSTRUCTION (repl_r_args_a21,       )
	INSTRUCTION (repl_r_args_a31,       )
	INSTRUCTION (repl_r_args_a41,       )
	INSTRUCTION (repl_r_args_aa1,       N)
	INSTRUCTION (repl_r_a_args_n_a,     )
	INSTRUCTION (remI,                  )
	INSTRUCTION (rtn,                   )
	INSTRUCTION (select,                )
	INSTRUCTION (selectBOOL,            )
	INSTRUCTION (selectCHAR,            )
	INSTRUCTION (selectINT,             )
	INSTRUCTION (selectREAL,            )
	INSTRUCTION (select_r,              nn)
	INSTRUCTION (select_r01,            )
	INSTRUCTION (select_r02,            )
	INSTRUCTION (select_r03,            )
	INSTRUCTION (select_r04,            )
	INSTRUCTION (select_r0b,            n)
	INSTRUCTION (select_r10,            )
	INSTRUCTION (select_r11,            )
	INSTRUCTION (select_r12,            )
	INSTRUCTION (select_r13,            )
	INSTRUCTION (select_r14,            )
	INSTRUCTION (select_r1b,            n)
	INSTRUCTION (select_r20,            )
	INSTRUCTION (select_r21,            )
	INSTRUCTION (select_r22,            )
	INSTRUCTION (select_r23,            )
	INSTRUCTION (select_r24,            )
	INSTRUCTION (select_r2b,            n)
	INSTRUCTION (set_arraysize,         )
	INSTRUCTION (set_finalizers,        )
	INSTRUCTION (shiftlI,               )
	INSTRUCTION (shiftrI,               )
	INSTRUCTION (shiftrU,               )
	INSTRUCTION (sinR,                  )
	INSTRUCTION (sliceAC,               )
	INSTRUCTION (subI,                  )
	INSTRUCTION (subIo,                 )
	INSTRUCTION (subLU,                 )
	INSTRUCTION (subR,                  )
	INSTRUCTION (sqrtR,                 )
	INSTRUCTION (tanR,                  )
	INSTRUCTION (testcaf,               C)
	INSTRUCTION (update,                )
	INSTRUCTION (updateAC,              )
	INSTRUCTION (updateBOOL,            )
	INSTRUCTION (updateCHAR,            )
	INSTRUCTION (updateINT,             )
	INSTRUCTION (updateREAL,            )
	INSTRUCTION (updatepop_a,           nn)
	INSTRUCTION (updatepop_b,           nn)
	INSTRUCTION (update_a,              nn)
	INSTRUCTION (update_b,              nn)
	INSTRUCTION (update_r,              nn)
	INSTRUCTION (update_r01,            )
	INSTRUCTION (update_r02,            )
	INSTRUCTION (update_r03,            )
	INSTRUCTION (update_r04,            )
	INSTRUCTION (update_r0b,            n)
	INSTRUCTION (update_r10,            )
	INSTRUCTION (update_r11,            )
	INSTRUCTION (update_r12,            )
	INSTRUCTION (update_r13,            )
	INSTRUCTION (update_r14,            )
	INSTRUCTION (update_r1b,            n)
	INSTRUCTION (update_r20,            )
	INSTRUCTION (update_r21,            )
	INSTRUCTION (update_r22,            )
	INSTRUCTION (update_r23,            )
	INSTRUCTION (update_r24,            )
	INSTRUCTION (update_r2b,            n)
	INSTRUCTION (update_r30,            )
	INSTRUCTION (update_r31,            )
	INSTRUCTION (update_r32,            )
	INSTRUCTION (update_r33,            )
	INSTRUCTION (update_r34,            )
	INSTRUCTION (update_r3b,            n)
	INSTRUCTION (xorI,                  )
	INSTRUCTION (BtoAC,                 )
	INSTRUCTION (CtoAC,                 )
	INSTRUCTION (ItoAC,                 )
	INSTRUCTION (ItoC,                  )
	INSTRUCTION (ItoR,                  )
	INSTRUCTION (RtoAC,                 )
	INSTRUCTION (RtoI,                  )
	INSTRUCTION (jmp_ap1,               )
	INSTRUCTION (jsr_ap1,               )
	INSTRUCTION (jmp_ap2,               )
	INSTRUCTION (jsr_ap2,               )
	INSTRUCTION (jmp_ap3,               )
	INSTRUCTION (jsr_ap3,               )
	INSTRUCTION (jmp_ap4,               )
	INSTRUCTION (jsr_ap4,               )
	INSTRUCTION (jmp_ap5,               )
	INSTRUCTION (jsr_ap5,               )
	INSTRUCTION (jmp_ap6,               )
	INSTRUCTION (jsr_ap6,               )
	INSTRUCTION (jmp_ap7,               )
	INSTRUCTION (jsr_ap7,               )
	INSTRUCTION (jmp_ap8,               )
	INSTRUCTION (jsr_ap8,               )
	INSTRUCTION (jmp_ap9,               )
	INSTRUCTION (jsr_ap9,               )
	INSTRUCTION (jmp_ap10,              )
	INSTRUCTION (jsr_ap10,              )
	INSTRUCTION (jmp_ap11,              )
	INSTRUCTION (jsr_ap11,              )
	INSTRUCTION (jmp_ap12,              )
	INSTRUCTION (jsr_ap12,              )
	INSTRUCTION (jmp_ap13,              )
	INSTRUCTION (jsr_ap13,              )
	INSTRUCTION (jmp_ap14,              )
	INSTRUCTION (jsr_ap14,              )
	INSTRUCTION (jmp_ap15,              )
	INSTRUCTION (jsr_ap15,              )
	INSTRUCTION (jmp_ap16,              )
	INSTRUCTION (jsr_ap16,              )
	INSTRUCTION (jmp_ap17,              )
	INSTRUCTION (jsr_ap17,              )
	INSTRUCTION (jmp_ap18,              )
	INSTRUCTION (jsr_ap18,              )
	INSTRUCTION (jmp_ap19,              )
	INSTRUCTION (jsr_ap19,              )
	INSTRUCTION (jmp_ap20,              )
	INSTRUCTION (jsr_ap20,              )
	INSTRUCTION (jmp_ap21,              )
	INSTRUCTION (jsr_ap21,              )
	INSTRUCTION (jmp_ap22,              )
	INSTRUCTION (jsr_ap22,              )
	INSTRUCTION (jmp_ap23,              )
	INSTRUCTION (jsr_ap23,              )
	INSTRUCTION (jmp_ap24,              )
	INSTRUCTION (jsr_ap24,              )
	INSTRUCTION (jmp_ap25,              )
	INSTRUCTION (jsr_ap25,              )
	INSTRUCTION (jmp_ap26,              )
	INSTRUCTION (jsr_ap26,              )
	INSTRUCTION (jmp_ap27,              )
	INSTRUCTION (jsr_ap27,              )
	INSTRUCTION (jmp_ap28,              )
	INSTRUCTION (jsr_ap28,              )
	INSTRUCTION (jmp_ap29,              )
	INSTRUCTION (jsr_ap29,              )
	INSTRUCTION (jmp_ap30,              )
	INSTRUCTION (jsr_ap30,              )
	INSTRUCTION (jmp_ap31,              )
	INSTRUCTION (jsr_ap31,              )
	INSTRUCTION (jmp_ap32,              )
	INSTRUCTION (jsr_ap32,              )
	INSTRUCTION (add_arg,               )
	INSTRUCTION (add_arg0,              )
	INSTRUCTION (add_arg1,              )
	INSTRUCTION (add_arg2,              )
	INSTRUCTION (add_arg3,              )
	INSTRUCTION (add_arg4,              )
	INSTRUCTION (add_arg5,              )
	INSTRUCTION (add_arg6,              )
	INSTRUCTION (add_arg7,              )
	INSTRUCTION (add_arg8,              )
	INSTRUCTION (add_arg9,              )
	INSTRUCTION (add_arg10,             )
	INSTRUCTION (add_arg11,             )
	INSTRUCTION (add_arg12,             )
	INSTRUCTION (add_arg13,             )
	INSTRUCTION (add_arg14,             )
	INSTRUCTION (add_arg15,             )
	INSTRUCTION (add_arg16,             )
	INSTRUCTION (add_arg17,             )
	INSTRUCTION (add_arg18,             )
	INSTRUCTION (add_arg19,             )
	INSTRUCTION (add_arg20,             )
	INSTRUCTION (add_arg21,             )
	INSTRUCTION (add_arg22,             )
	INSTRUCTION (add_arg23,             )
	INSTRUCTION (add_arg24,             )
	INSTRUCTION (add_arg25,             )
	INSTRUCTION (add_arg26,             )
	INSTRUCTION (add_arg27,             )
	INSTRUCTION (add_arg28,             )
	INSTRUCTION (add_arg29,             )
	INSTRUCTION (add_arg30,             )
	INSTRUCTION (add_arg31,             )
	INSTRUCTION (add_arg32,             )
	INSTRUCTION (eval_upd0,             )
	INSTRUCTION (eval_upd1,             )
	INSTRUCTION (eval_upd2,             )
	INSTRUCTION (eval_upd3,             )
	INSTRUCTION (eval_upd4,             )
	INSTRUCTION (eval_upd5,             )
	INSTRUCTION (eval_upd6,             )
	INSTRUCTION (eval_upd7,             )
	INSTRUCTION (eval_upd8,             )
	INSTRUCTION (eval_upd9,             )
	INSTRUCTION (eval_upd10,            )
	INSTRUCTION (eval_upd11,            )
	INSTRUCTION (eval_upd12,            )
	INSTRUCTION (eval_upd13,            )
	INSTRUCTION (eval_upd14,            )
	INSTRUCTION (eval_upd15,            )
	INSTRUCTION (eval_upd16,            )
	INSTRUCTION (eval_upd17,            )
	INSTRUCTION (eval_upd18,            )
	INSTRUCTION (eval_upd19,            )
	INSTRUCTION (eval_upd20,            )
	INSTRUCTION (eval_upd21,            )
	INSTRUCTION (eval_upd22,            )
	INSTRUCTION (eval_upd23,            )
	INSTRUCTION (eval_upd24,            )
	INSTRUCTION (eval_upd25,            )
	INSTRUCTION (eval_upd26,            )
	INSTRUCTION (eval_upd27,            )
	INSTRUCTION (eval_upd28,            )
	INSTRUCTION (eval_upd29,            )
	INSTRUCTION (eval_upd30,            )
	INSTRUCTION (eval_upd31,            )
	INSTRUCTION (eval_upd32,            )
	INSTRUCTION (fill_a01_pop_rtn,      )
	INSTRUCTION (swap_a1,               )
	INSTRUCTION (swap_a2,               )
	INSTRUCTION (swap_a3,               )
	INSTRUCTION (swap_a,                n)

	INSTRUCTION (closeF,                )
	INSTRUCTION (endF,                  )
	INSTRUCTION (endSF,                 )
	INSTRUCTION (errorF,                )
	INSTRUCTION (flushF,                )
	INSTRUCTION (openF,                 )
	INSTRUCTION (openSF,                )
	INSTRUCTION (positionF,             )
	INSTRUCTION (positionSF,            )
	INSTRUCTION (readFC,                )
	INSTRUCTION (readFI,                )
	INSTRUCTION (readFR,                )
	INSTRUCTION (readFS,                )
	INSTRUCTION (readFString,           )
	INSTRUCTION (readLineF,             )
	INSTRUCTION (readLineSF,            )
	INSTRUCTION (readSFC,               )
	INSTRUCTION (readSFI,               )
	INSTRUCTION (readSFR,               )
	INSTRUCTION (readSFS,               )
	INSTRUCTION (reopenF,               )
	INSTRUCTION (seekF,                 )
	INSTRUCTION (seekSF,                )
	INSTRUCTION (shareF,                )
	INSTRUCTION (stderrF,               )
	INSTRUCTION (stdioF,                )
	INSTRUCTION (writeFC,               )
	INSTRUCTION (writeFI,               )
	INSTRUCTION (writeFR,               )
	INSTRUCTION (writeFS,               )
	INSTRUCTION (writeFString,          )

	INSTRUCTION (addIi,                 i)
	INSTRUCTION (andIi,                 i)
	INSTRUCTION (andIio,                ni)
	INSTRUCTION (buildh0_dup_a,         ln)
	INSTRUCTION (buildh0_dup2_a,        ln)
	INSTRUCTION (buildh0_dup3_a,        ln)
	INSTRUCTION (buildh0_put_a,         ln)
	INSTRUCTION (buildh0_put_a_jsr,     lnl)
	INSTRUCTION (buildho2,              nnl)
	INSTRUCTION (buildo1,               nl)
	INSTRUCTION (buildo2,               nnl)
	INSTRUCTION (dup_a,                 n)
	INSTRUCTION (dup2_a,                n)
	INSTRUCTION (dup3_a,                n)
	INSTRUCTION (exchange_a,            nn)
	INSTRUCTION (geC,                   )
	INSTRUCTION (jmp_b_false,           nl)
	INSTRUCTION (jmp_eqACio,            nsl)
	INSTRUCTION (jmp_eqC_b,             ncl)
	INSTRUCTION (jmp_eqC_b2,            nclcl)
	INSTRUCTION (jmp_eqCc,              cl)
	INSTRUCTION (jmp_eqD_b,             ll)
	INSTRUCTION (jmp_eqD_b2,            llll)
	INSTRUCTION (jmp_eqI,               l)
	INSTRUCTION (jmp_eqI_b,             nil)
	INSTRUCTION (jmp_eqI_b2,            nilil)
	INSTRUCTION (jmp_eqIi,              il)
	INSTRUCTION (jmp_eq_desc,           nll)
	INSTRUCTION (jmp_geI,               l)
	INSTRUCTION (jmp_ltI,               l)
	INSTRUCTION (jmp_neC_b,             ncl)
	INSTRUCTION (jmp_neCc,              cl)
	INSTRUCTION (jmp_neI,               l)
	INSTRUCTION (jmp_neI_b,             nil)
	INSTRUCTION (jmp_neIi,              il)
	INSTRUCTION (jmp_ne_desc,           nll)
	INSTRUCTION (jmp_o_geI,             nl)
	INSTRUCTION (jmp_o_geI_arraysize_a, nnl)
	INSTRUCTION (ltIi,                  i)
	INSTRUCTION (neI,                   )
	INSTRUCTION (swap_b1,               )
	INSTRUCTION (pop_a_jmp,             Nl)
	INSTRUCTION (pop_a_jsr,             Nl)
	INSTRUCTION (pop_a_rtn,             N)
	INSTRUCTION (pop_ab_rtn,            NN)
	INSTRUCTION (pop_b_jmp,             Nl)
	INSTRUCTION (pop_b_jsr,             Nl)
	INSTRUCTION (pop_b_pushBFALSE,      N)
	INSTRUCTION (pop_b_pushBTRUE,       N)
	INSTRUCTION (pop_b_rtn,             N)
	INSTRUCTION (pushD_a_jmp_eqD_b2,    nllll)
	INSTRUCTION (push_a_jsr,            nl)
	INSTRUCTION (push_b_decI,           n)
	INSTRUCTION (push_b_incI,           n)
	INSTRUCTION (push_b_jsr,            nl)
	INSTRUCTION (push_arraysize_a,      n)
	INSTRUCTION (push_jsr_eval,         n)
	INSTRUCTION (push_a2,               nn)
	INSTRUCTION (push_ab,               nn)
	INSTRUCTION (push_b2,               nn)
	INSTRUCTION (push2_a,               n)
	INSTRUCTION (push2_b,               n)
	INSTRUCTION (push3_a,               n)
	INSTRUCTION (push3_b,               n)
	INSTRUCTION (push_update_a,         nn)
	INSTRUCTION (put_a,                 n)
	INSTRUCTION (put_a_jmp,             nl)
	INSTRUCTION (put_b,                 n)
	INSTRUCTION (put_b_jmp,             nl)
	INSTRUCTION (selectBOOLoo,          nn)
	INSTRUCTION (selectCHARoo,          nn)
	INSTRUCTION (selectINToo,           nn)
	INSTRUCTION (selectREALoo,          nn)
	INSTRUCTION (selectoo,              nn)
	INSTRUCTION (update2_a,             nn)
	INSTRUCTION (update2_b,             nn)
	INSTRUCTION (update2pop_a,          nn)
	INSTRUCTION (update2pop_b,          nn)
	INSTRUCTION (update3_a,             nn)
	INSTRUCTION (update3_b,             nn)
	INSTRUCTION (update3pop_a,          nn)
	INSTRUCTION (update3pop_b,          nn)
	INSTRUCTION (update4_a,             nn)
	INSTRUCTION (updates2_a,            nnn)
	INSTRUCTION (updates2_a_pop_a,      nnnN)
	INSTRUCTION (updates2_b,            nnn)
	INSTRUCTION (updates2pop_a,         nnn)
	INSTRUCTION (updates2pop_b,         nnn)
	INSTRUCTION (updates3_a,            nnnn)
	INSTRUCTION (updates3_b,            nnnn)
	INSTRUCTION (updates3pop_a,         nnnn)
	INSTRUCTION (updates3pop_b,         nnnn)
	INSTRUCTION (updates4_a,            nnnnn)

/* 32-bit specialized instructions */
	INSTRUCTION (absR_32,               )
	INSTRUCTION (acosR_32,              )
	INSTRUCTION (addR_32,               )
	INSTRUCTION (asinR_32,              )
	INSTRUCTION (atanR_32,              )
	INSTRUCTION (buildR_32,             R)
	INSTRUCTION (buildR_b_32,           n)
	INSTRUCTION (cosR_32,               )
	INSTRUCTION (create_arrayREAL_32,   )
	INSTRUCTION (create_array_REAL_32,  )
	INSTRUCTION (divR_32,               )
	INSTRUCTION (entierR_32,            )
	INSTRUCTION (eqR_32,                )
	INSTRUCTION (eqR_a_32,              nR)
	INSTRUCTION (eqR_b_32,              nR)
	INSTRUCTION (expR_32,               )
	INSTRUCTION (fillR_b_32,            nn)
	INSTRUCTION (lnR_32,                )
	INSTRUCTION (log10R_32,             )
	INSTRUCTION (ltR_32,                )
	INSTRUCTION (mulR_32,               )
	INSTRUCTION (negR_32,               )
	INSTRUCTION (powR_32,               )
	INSTRUCTION (pushR_32,              R)
	INSTRUCTION (pushR_a_32,            n)
	INSTRUCTION (replaceREAL_32,        )
	INSTRUCTION (selectREAL_32,         )
	INSTRUCTION (sinR_32,               )
	INSTRUCTION (sqrtR_32,              )
	INSTRUCTION (subR_32,               )
	INSTRUCTION (tanR_32,               )
	INSTRUCTION (updateREAL_32,         )
	INSTRUCTION (ItoR_32,               )
	INSTRUCTION (RtoAC_32,              )
	INSTRUCTION (RtoI_32,               )
	INSTRUCTION (print_real_32,         )
	INSTRUCTION (selectREALoo_32,       nn)
	INSTRUCTION (readFR_32,             )
	INSTRUCTION (writeFR_32,            )
	INSTRUCTION (readSFR_32,            )

/* Annotations */
	INSTRUCTION (A_data_IIIla,          IIIla)
	INSTRUCTION (A_data_IIl,            IIl)
	INSTRUCTION (A_data_IlI,            IlI)
	INSTRUCTION (A_data_IlIla,          IlIla)
	INSTRUCTION (A_data_lIlI,           lIlI)
	INSTRUCTION (A_data_la,             la)
	INSTRUCTION (A_data_a,              a)

#ifdef LINK_CLEAN_RUNTIME
/* This instruction evaluates a node on the native Clean heap, then copies its
 * head normal form back to the interpreter. This is needed for lazily applying
 * interpreted functions to native arguments. */
	INSTRUCTION (jsr_eval_host_node,    ?)
	INSTRUCTION (jsr_eval_host_node_1,  ?)
	INSTRUCTION (jsr_eval_host_node_2,  ?)
	INSTRUCTION (jsr_eval_host_node_3,  ?)
	INSTRUCTION (jsr_eval_host_node_4,  ?)
	INSTRUCTION (jsr_eval_host_node_5,  ?)
	INSTRUCTION (jsr_eval_host_node_6,  ?)
	INSTRUCTION (jsr_eval_host_node_7,  ?)
	INSTRUCTION (jsr_eval_host_node_8,  ?)
	INSTRUCTION (jsr_eval_host_node_9,  ?)
	INSTRUCTION (jsr_eval_host_node_10, ?)
	INSTRUCTION (jsr_eval_host_node_11, ?)
	INSTRUCTION (jsr_eval_host_node_12, ?)
	INSTRUCTION (jsr_eval_host_node_13, ?)
	INSTRUCTION (jsr_eval_host_node_14, ?)
	INSTRUCTION (jsr_eval_host_node_15, ?)
	INSTRUCTION (jsr_eval_host_node_16, ?)
	INSTRUCTION (jsr_eval_host_node_17, ?)
	INSTRUCTION (jsr_eval_host_node_18, ?)
	INSTRUCTION (jsr_eval_host_node_19, ?)
	INSTRUCTION (jsr_eval_host_node_20, ?)
	INSTRUCTION (jsr_eval_host_node_21, ?)
	INSTRUCTION (jsr_eval_host_node_22, ?)
	INSTRUCTION (jsr_eval_host_node_23, ?)
	INSTRUCTION (jsr_eval_host_node_24, ?)
	INSTRUCTION (jsr_eval_host_node_25, ?)
	INSTRUCTION (jsr_eval_host_node_26, ?)
	INSTRUCTION (jsr_eval_host_node_27, ?)
	INSTRUCTION (jsr_eval_host_node_28, ?)
	INSTRUCTION (jsr_eval_host_node_29, ?)
	INSTRUCTION (jsr_eval_host_node_30, ?)
	INSTRUCTION (jsr_eval_host_node_31, ?)
#endif

/* Unused; use this for the maximum integer value of an instruction, the number
 * of instructions, an instruction that does not exist, etc. */
#if !defined (_COMPUTED_GOTO_LABELS) && !defined (_INSTRUCTION_NAMES) && !defined (_INSTRUCTION_TYPES)
	CMAX
#endif
#if !defined (_INSTRUCTION_NAMES) && !defined (_INSTRUCTION_TYPES)
};
#endif

#undef INSTRUCTION

#ifdef _INSTRUCTION_ENUM
# undef _INSTRUCTION_ENUM
# include "bytecode.h"
char *instruction_name(enum instruction i);
const char *instruction_type(enum instruction i);
#endif

#endif
